<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Downloader</title>
        <link rel="icon" href="favicon.ico" />
        <!-- Favicon made by Vecteezy.com-->
        <link rel="manifest" href="/site.webmanifest">
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.css" rel="stylesheet" />
        <script type = "text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script type = "text/javascript" src="js/bootstrap.min.js"></script>
        <script type = "text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="/eel.js"></script>
        <!-- CHANGE THUMBNAIL ON LOAD-->
        <script type="text/javascript">window.onload = eel.setThumbnailandTitle();</script>
        
    </head>
    <body style="background-color:#303030;">
        <!-- Thumbnail -->
        <div id="thumbnailtitlediv" style="display: none; padding-top: 40px; padding-bottom: 40px;" class="container-fluid text-center">
            <img style="border-radius: 5px; background-color: #e2e6ea; border-color: #dae0e5;" id="thumbnail" src="img/YouTube-Logo.png" width="400px" height="225px" alt="">
            <h4 class="text-center" style="margin-top: 10px; padding-top: 
            4px; padding-bottom: 4px; color: #212529; border-radius: 5px; background-color: #e2e6ea; border-color: #dae0e5;" id="title">Title</h4>
        </div>
        <!-- Selection and download button -->
        <div class="container-fluid text-center">
            <button onclick="convert_youtube_video()" type="button" class="btn btn-light btn-default">Selectt</button>
            <button onclick="download_selected()" type="button" class="btn btn-light btn-default">Download</button>
        </div>
        
        <script>
            eel.expose(setThumbnailandTitle)
            function setThumbnailandTitle(thumbnail, title) {
                document.getElementById("thumbnail").src = thumbnail;
                document.getElementById("title").innerHTML = title
                document.getElementById("thumbnailtitlediv").style.display = "block"
            }
        </script>
    </body>
</html>